# Add Environment Variables

SECRET_KEY=4ldvvl5xdw!*!jvn8*sp9$f%er!zxi&ci6ue)79z$+2p0k9!4&

# Config DB

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=skol_db
DB_USER=skol
DB_PASS=_#7)UOnw[3)f_1rh?6b?z,()+({#VgsQ.|!7dH.!w5,x_IKgTa
DB_HOST=db
DB_PORT=5432

# Config environment type (choices:  ['local', 'stage', 'prod', 'test']
ENVIRONMENT=stage

DJANGO_DEBUG=True

PROJ_NAME=skol